#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/kino24_news_read
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt-secret=${JWT_SECRET:secret}

#Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

#redis
redis.stream.news-events=kino24-news-events
redis.stream.feedback-events=kino24-feedback-events
redis.consumer-group.news-events=kino24-news-read
redis.consumer-group.feedback-events=kino24-news-read-feedback
redis.channel.notifications=notifications

#GraphQL
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
