# kino24

.github/workflows/: build-kino24-like.yml  build-kino24-news-read.yml  build-kino24-parser.yml  build-kino24-ui.yml  build-kino24-user.yml
kino24-like/: Dockerfile  kino24-like.sln
kino24-like/helm/kino24-like/: Chart.yaml  values.yaml
kino24-like/helm/kino24-like/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kino24-like/kino24-like/: Program.cs  Startup.cs  appsettings.json  kino24-like.csproj
kino24-like/kino24-like.BL/: kino24-like.BL.csproj
kino24-like/kino24-like.BL/Interfaces/Comment/: ICommentService.cs
kino24-like/kino24-like.BL/Interfaces/Like/: ILikeArticleService.cs  ILikeCommentService.cs
kino24-like/kino24-like.BL/Interfaces/Logging/: IGlobalLoggerService.cs  ILoggerService.cs
kino24-like/kino24-like.BL/Models/: ComandTypes.cs  PayloadTypes.cs
kino24-like/kino24-like.BL/Models/ActionType/: IActionType.cs  (+1 more)
kino24-like/kino24-like.BL/Serialization/: ISerializer.cs  Serializer.cs
kino24-like/kino24-like.BL/Streaming/: IStreamPublisher.cs  StreamPublisher.cs
kino24-like/kino24-like.Core/: FeedbackServiceDBContext.cs  kino24-like.Core.csproj
kino24-like/kino24-like.Core/Migrations/: 20220512114506_Initial.Designer.cs  20220512114506_Initial.cs  20220513064650_Update-Like-Entity.Designer.cs  20220513064650_Update-Like-Entity.cs  FeedbackServiceDBContextModelSnapshot.cs
kino24-like/kino24-like/Controllers/: CommentController.cs  LikeArticleController.cs  LikeCommentController.cs
kino24-like/kino24-like/CustomMiddlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
kino24-like/kino24-like/Models/ErrorHandling/: ErrorDetails.cs
kino24-like/kino24-like/Properties/: launchSettings.json
kino24-like/kino24-like/StartupExtensions/: AddAuthenticationExtension.cs  AddDataAccesExtension.cs  AddDependenciesExtension.cs  AddHangFireExtension.cs  AddRedisExtention.cs  AddServicesExtension.cs  AddSwaggerExtension.cs
kino24-news-read/: Dockerfile  build.gradle  settings.gradle
kino24-news-read/helm/kino24-news-read/: Chart.yaml  values.yaml
kino24-parser/: Dockerfile  build.gradle  settings.gradle
kino24-parser/helm/kino24-parser/: Chart.yaml  values.yaml
kino24-parser/helm/kino24-parser/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kino24-parser/helm/kino24-parser/templates/tests/: test-connection.yaml
kino24-parser/src/main/java/com/kino24/kino24parser/: Kino24ParserApplication.java
kino24-parser/src/main/java/com/kino24/kino24parser/core/domain/model/: Event.java  Kino24Article.java
kino24-parser/src/main/java/com/kino24/kino24parser/core/domain/service/: NewArticlesHandler.java
kino24-parser/src/main/java/com/kino24/kino24parser/core/domain/service/extractor/: Kino24Extractor.java  Kino24Subscriber.java
kino24-parser/src/main/java/com/kino24/kino24parser/core/domain/service/publisher/: ArticlesPublisher.java  SimpleArticlesPublisher.java  UniqueArticlesPublisher.java
kino24-parser/src/main/java/com/kino24/kino24parser/spring/config/: JacksonConfig.java  Kino24Pages.java  RedisConfig.java
kino24-parser/src/main/resources/: application.yml
kino24-ui/: .env  .eslintrc.json  .gitignore  .graphqlconfig  .prettierrc.json  apollo.config.js  package-lock.json  package.json
kino24-ui/helm/kino24-ui/: Chart.yaml  values.yaml
kino24-ui/public/: index.html
kino24-ui/src/: App.tsx  Root.tsx  index.tsx  react-app-env.d.ts  theme.ts
kino24-ui/src/__tests__/: App.test.tsx
kino24-ui/src/actions/: userActions.ts
kino24-ui/src/api/: api.ts
kino24-ui/src/constants/: authentication.ts  common.ts
kino24-ui/src/containers/: ArticlesContainer.tsx  SettingsContainer.tsx
kino24-ui/src/contexts/: SettingsContext.ts
kino24-ui/src/graphql/: schema.graphql
kino24-ui/src/hooks/: useMounted.ts
kino24-ui/src/models/: Article.ts  Authentication.ts  User.ts  enums.ts
kino24-ui/src/providers/: ApolloClientProvider.tsx  NotificationProvider.tsx  Settings.ts  SettingsProvider.tsx
kino24-ui/src/store/: AuthStore.ts
kino24-user/: .gitignore  Dockerfile  kino24-user.sln
kino24-user/helm/kino24-user/: Chart.yaml  values.yaml
kino24-user/kino24-user/: Program.cs  Startup.cs  appsettings.json  kino24-user.csproj
kino24-user/kino24-user.BL/: kino24-user.BL.csproj
kino24-user/kino24-user.BL/DTO/UserAuthentication/: LoginDto.cs  RegisterDto.cs
kino24-user/kino24-user.BL/Interfaces/Auth/: IAuthService.cs
kino24-user/kino24-user.BL/Interfaces/Jwt/: IJwtService.cs
kino24-user/kino24-user.BL/Interfaces/Logging/: IGlobalLoggerService.cs  ILoggerService.cs
kino24-user/kino24-user.BL/Interfaces/UniqueId/: IUniqueIdService.cs
kino24-user/kino24-user.BL/Services/Auth/: AuthService.cs
kino24-user/kino24-user.BL/Services/Jwt/: JwtOptions.cs  Jwtservice.cs
kino24-user/kino24-user.BL/Services/Logging/: GlobalLoggerService.cs  LoggerService.cs
kino24-user/kino24-user.BL/Services/UniqueId/: UniqueIdService.cs
kino24-user/kino24-user.Tests/: kino24-user.Tests.csproj
kino24-user/kino24-user.Tests/Controllers/: AuthControllerTests.cs
kino24-user/kino24-user.core/: UserServiceDBContext.cs  kino24-user.Core.csproj
kino24-user/kino24-user.core/Entities/User/: User.cs
kino24-user/kino24-user.core/Migrations/: 20220510214028_Initial.Designer.cs  20220510214028_Initial.cs  UserServiceDBContextModelSnapshot.cs
kino24-user/kino24-user.core/Properties/: launchSettings.json
kino24-user/kino24-user/Controllers/: AuthController.cs
kino24-user/kino24-user/CustomMiddlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
kino24-user/kino24-user/Models/ErrorHandling/: ErrorDetails.cs
kino24-user/kino24-user/Properties/: launchSettings.json
kino24-user/kino24-user/StartupExtensions/: AddAuthenticationExtension.cs  AddDataAccesExtension.cs  AddDependenciesExtension.cs  AddHangFireExtension.cs  AddIdentityOptionsExtension.cs  AddServicesExtension.cs  AddSwaggerExtension.cs
(+113 files in other folders)
